<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Project2-jquery</title>

<script type="text/javascript" src="jquery-1.10.2.min.js">
</script>
<script type="text/javascript" src="main.js"></script>
<style>
    h2 {
    	color: #FFF;
		font-family:Verdana, Geneva, sans-serif;
		text-align: center;	
	}
    ul { 
        font-family: arial, sans-serif;
        list-style-image:url('checkbox.jpg');
        font-size: 30px;
        width: 420px;
        padding: 40px;
        background: #F0F0F0;
        margin: 0 auto;
        color: #666;
    }  
    li {
        margin: 0 0 15px 20px;
    }
    body {
        background: #0066aa;
    }
	.complete {
		color: green;
		list-style-image:url('checkbox_checked.jpg');
	}
    	
</style>
</head>
<body>
</body>
</html>
